is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppPruebaV1
build_property.ProjectDir = C:\Users\test1\source\repos\AppPruebaV1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/test1/source/repos/AppPruebaV1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/test1/source/repos/AppPruebaV1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/test1/source/repos/AppPruebaV1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/BuscarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.BuscarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BuscarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BuscarProductoPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/CategoriasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.CategoriasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriasPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/HistoriaVentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.HistoriaVentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HistoriaVentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HistoriaVentaPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/InventarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.InventarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InventarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InventarioPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductoPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Pages/VentaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Pages.VentaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\VentaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\VentaPage.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/test1/source/repos/AppPruebaV1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppPruebaV1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
